{
  "functions": {
    "api/state.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/state", "dest": "/api/state.js" },
    { "src": "/adrenalyn", "dest": "/adrenalyn.html" },
    { "src": "/stickers",  "dest": "/stickers.html" },
    { "src": "/",          "dest": "/index.html" }
  ]
}
